name: pinger

topology:
  kinds:
    linux:
      image: alpine:latest
      cpu: 0.5
      memory: 64MB
    ceos:
      kind: ceos
      image: ceos:4.28.3M
  nodes:
    leaf1:
      kind: ceos
      mgmt-ipv4: 172.20.20.11
      startup-config: ./configs/leaf1.cfg
    leaf2:
      kind: ceos
      mgmt-ipv4: 172.20.20.12
      startup-config: ./configs/leaf2.cfg
    node1:
      kind: linux
      exec:
        - ip addr add dev eth1 10.1.1.1/24
        - ip route add 10.2.0.0/16 via 10.1.1.254 
    node2:
      kind: linux
      exec:
        - ip addr add dev eth1 10.2.2.1/24
        - ip route add 10.1.0.0/16 via 10.2.2.254
    node3:
      kind: linux
      exec:
        - ip addr add dev eth1 10.1.1.2/24
        - ip route add 10.2.0.0/16 via 10.1.1.254
      

  links:
    - endpoints: ["leaf1:eth8", "leaf2:eth8"]
    - endpoints: ["node1:eth1", "leaf1:eth1"]
    - endpoints: ["node2:eth1", "leaf2:eth2"]
    - endpoints: ["node3:eth1", "leaf2:eth1"]