! device: leaf1 (cEOSLab, EOS-4.28.3M-28837868.4283M (engineering build))
!
no aaa root
!
username admin privilege 15 role network-admin secret sha512 $6$/hVqdW0RmxFLZbDz$9QvjgfbfsYDAaZ/O9r8Lqg7ZIMeUYP097MIoeAa5fnLm3OXAYK9I8hUAAj7fHQ1bqW.CpIx/0977GYygN2joV0
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model multi-agent
!
hostname leaf1
!
spanning-tree mode mstp
!
vlan 100
!
vrf instance lab
!
management api http-commands
   no shutdown
!
management api gnmi
   transport grpc default
!
management api netconf
   transport ssh default
!
interface Ethernet1
   switchport access vlan 100
!
interface Ethernet8
   mtu 9214
   no switchport
   ip address 172.16.0.1/30
!
interface Loopback0
   ip address 11.0.0.1/32
!
interface Loopback1
   ip address 12.0.0.1/32
!
interface Management0
   ip address 172.20.20.11/24
   ipv6 address 2001:172:20:20::3/64
!
interface Vlan100
   vrf lab
   ip address 10.1.1.254/24
!
interface Vxlan1
   vxlan source-interface Loopback1
   vxlan udp-port 4789
   vxlan vlan 100 vni 100100
   vxlan vrf lab vni 100000
   vxlan learn-restrict any
!
ip routing
ip routing vrf lab
!
ip route 0.0.0.0/0 172.20.20.1
!
ipv6 route ::/0 2001:172:20:20::1
!
router bgp 65000
   router-id 11.0.0.1
   no bgp default ipv4-unicast
   neighbor 11.0.0.2 remote-as 65000
   neighbor 11.0.0.2 update-source Loopback0
   neighbor 11.0.0.2 send-community extended
   !
   vlan 100
      rd 65000:100100
      route-target import 100:100100
      route-target export 100:100100
      redistribute learned
   !
   address-family evpn
      neighbor 11.0.0.2 activate
   !
   address-family ipv4
      neighbor 11.0.0.2 activate
      network 11.0.0.1/32
      network 12.0.0.1/32
   !
   vrf lab
      rd 11.0.0.1:1
      route-target import evpn 1:100000
      route-target export evpn 1:100000
      redistribute connected
!
router ospf 1
   network 11.0.0.1/32 area 0.0.0.0
   network 172.16.0.0/30 area 0.0.0.0
   max-lsa 12000
!
end
