! device: leaf2 (cEOSLab, EOS-4.28.3M-28837868.4283M (engineering build))
!
no aaa root
!
username admin privilege 15 role network-admin secret sha512 $6$21D6XXMxfYm6Lyv0$hIF6cgPZf6wQ0FuQ5A4PkQUkaJWhwcxO5ipJfEfMSA591sW3twzcskubcw/qSXm71lhmIwTbV80hMEKvCCpBt1
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model multi-agent
!
hostname leaf2
!
spanning-tree mode mstp
!
vlan 100,200
!
vrf instance lab
!
management api http-commands
   no shutdown
!
management api gnmi
   transport grpc default
!
management api netconf
   transport ssh default
!
interface Ethernet1
   switchport access vlan 100
!
interface Ethernet2
   switchport access vlan 200
!
interface Ethernet8
   mtu 9214
   no switchport
   ip address 172.16.0.2/30
!
interface Loopback0
   ip address 11.0.0.2/32
!
interface Loopback1
   ip address 12.0.0.2/32
!
interface Management0
   ip address 172.20.20.12/24
   ipv6 address 2001:172:20:20::2/64
!
interface Vlan100
   vrf lab
   ip address 10.1.1.254/24
!
interface Vlan200
   vrf lab
   ip address 10.2.2.254/24
!
interface Vxlan1
   vxlan source-interface Loopback1
   vxlan udp-port 4789
   vxlan vlan 100 vni 100100
   vxlan vlan 200 vni 100200
   vxlan vrf lab vni 100000
   vxlan learn-restrict any
!
ip routing
ip routing vrf lab
!
ip route 0.0.0.0/0 172.20.20.1
!
ipv6 route ::/0 2001:172:20:20::1
!
router bgp 65000
   router-id 11.0.0.2
   no bgp default ipv4-unicast
   neighbor 11.0.0.1 remote-as 65000
   neighbor 11.0.0.1 update-source Loopback0
   neighbor 11.0.0.1 send-community extended
   !
   vlan 100
      rd 65000:100100
      route-target import 100:100100
      route-target export 100:100100
      redistribute learned
   !
   vlan 200
      rd 65000:100200
      route-target import 100:100200
      route-target export 100:100200
      redistribute learned
   !
   address-family evpn
      neighbor 11.0.0.1 activate
   !
   address-family ipv4
      neighbor 11.0.0.1 activate
      network 11.0.0.2/32
      network 12.0.0.2/32
   !
   vrf lab
      rd 11.0.0.2:1
      route-target import evpn 1:100000
      route-target export evpn 1:100000
      redistribute connected
!
router ospf 1
   network 11.0.0.0/30 area 0.0.0.0
   network 172.16.0.0/30 area 0.0.0.0
   max-lsa 12000
!
end
