! Startup-config last modified at Thu Apr 27 12:44:50 2023 by admin
! device: core1 (cEOSLab, EOS-4.28.3M-28837868.4283M (engineering build))
!
no aaa root
!
username admin privilege 15 role network-admin secret sha512 $6$NAbpJNABagOPvpJm$xbkP31iVSX9M6F2bqyguBJwiVrq03dryQgXEm9UfHp0sFRRdjgJ29CWnI.N5cKYJeX5bZXcedM1Mk2EVy2urw0
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model multi-agent
!
hostname core1
!
spanning-tree mode mstp
!
management api http-commands
   protocol http
   no shutdown
!
management api gnmi
   transport grpc default
!
management api netconf
   transport ssh default
!
interface Ethernet1
   no switchport
   ip address 10.0.0.1/30
!
interface Ethernet2
   no switchport
   ip address 10.0.1.1/30
!
interface Ethernet3
!
interface Ethernet4
!
interface Management0
   ip address 172.20.20.12/24
   ipv6 address 2001:172:20:20::12/64
!
ip routing
!
ip route 0.0.0.0/0 11.78.3.193
ip route 0.0.0.0/0 172.20.20.1
!
ipv6 route ::/0 2001:172:20:20::1
!
router ospf 1
   network 10.0.0.0/16 area 0.0.0.0
   max-lsa 12000
!
end
