! Startup-config last modified at Thu Apr 27 12:45:56 2023 by admin
! device: edge2 (cEOSLab, EOS-4.28.3M-28837868.4283M (engineering build))
!
no aaa root
!
username admin privilege 15 role network-admin secret sha512 $6$XduzXPDFp1ZNZlbC$95a3PcseGMwZwglb3Mr2B1XpW8cslgm7zT4/fFqEn4k.tNb/ziuXcno7POY62nmoChrBg1JAoJ7W.AJHTxsdH0
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model multi-agent
!
hostname edge2
!
spanning-tree mode mstp
!
management api http-commands
   protocol http
   no shutdown
!
management api gnmi
   transport grpc default
!
management api netconf
   transport ssh default
!
interface Ethernet1
   no switchport
   ip address 10.0.1.2/30
!
interface Ethernet2
   no switchport
   ip address 10.1.1.2/30
!
interface Ethernet3
!
interface Ethernet4
!
interface Loopback0
   ip address 10.0.200.1/32
!
interface Loopback100
   ip address 11.0.0.2/32
!
interface Management0
   ip address 172.20.20.14/24
   ipv6 address 2001:172:20:20::14/64
!
ip routing
!
ip prefix-list PREF_LIST_1
   seq 10 permit 11.0.20.0/24
   seq 20 permit 12.0.20.0/24
   seq 30 permit 13.0.20.0/24
!
ip route 0.0.0.0/0 11.78.3.193
ip route 0.0.0.0/0 172.20.20.1
!
ipv6 route ::/0 2001:172:20:20::1
!
router bgp 65000
   neighbor 10.0.100.1 remote-as 65000
   neighbor 10.0.100.1 next-hop-self
   neighbor 10.0.100.1 update-source Loopback0
   network 11.0.0.2/32
!
router ospf 1
   network 10.0.0.0/8 area 0.0.0.8
   max-lsa 12000
   router-id 2.2.2.2
!
end
